listen 443 ssl http2;
listen [::]:443 ssl http2;
#ssl_certificate     /etc/letsencrypt/live/{{ http_host }}.com/fullchain.pem;
ssl_certificate     /etc/nginx/certs/{{ http_host }}.pem;
#ssl_certificate_key     /etc/letsencrypt/live/{{ http_host }}.com/key.pem;
ssl_certificate_key     /etc/nginx/certs/{{ http_host }}.key;
#ssl_trusted_certificate /etc/letsencrypt/live/{{ http_host }}.com/ca.pem;
ssl_trusted_certificate /etc/nginx/certs/cloudflare_origin_ca_rsa_root.pem;
ssl_stapling_verify on;
