[debug]
user = www-data
group = www-data
listen = 127.0.0.1:9174
listen.owner = root
listen.group = www-data
pm = ondemand
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
ping.path = /ping
pm.status_path = /status
pm.max_requests = 1500
request_terminate_timeout = 300
chdir = /
prefix = /var/run/php
listen.mode = 0660
listen.backlog = 32768
catch_workers_output = yes
php_admin_value[open_basedir] = "/var/www/:/usr/share/php/:/tmp/:/var/run/nginx-cache/:/dev/urandom:/dev/shm:/var/lib/php/sessions/"
rlimit_core = unlimited
slowlog = /var/log/php/7.4/slow.log
request_slowlog_timeout = 10s

php_admin_value[xdebug.profiler_output_dir] = /tmp/ 
php_admin_value[xdebug.profiler_output_name] = cachegrind.out.%p-%H-%R 
php_admin_flag[xdebug.profiler_enable_trigger] = on 
php_admin_flag[xdebug.profiler_enable] = off
